species,sample,sex
anthocharis_belia,AB_150,F
anthocharis_belia,AB_275,M
aricia_cramera,AC_397,F
aricia_cramera,AC_72,M
carcharodus_alceae,CaAl_341,F
carcharodus_alceae,CaAl_440,M
celastrina_argiolus,CeAr_337,F
celastrina_argiolus,CeAr_408,M
coenonympha_arcania,CoAr_291,M
coenonympha_arcania,CoAr_383,M
colias_crocea,CC_279,F
colias_crocea,CC_380,M
euchloe_crameri,EC_288,F
euchloe_crameri,EC_49,M
euphydryas_aurinia,EA_105,X
euphydryas_aurinia,EA_206,X
gonepteryx_cleopatra,GC_12,M
gonepteryx_cleopatra,GC_498,M
gonepteryx_rhamni,GR_112,F
gonepteryx_rhamni,GR_136,M
inachis_io,II_116,M
inachis_io,II_368,F
iphiclides_feisthamelii,IF_142,F
iphiclides_feisthamelii,IF_236,M
iphiclides_podalirius,IP_500,M
iphiclides_podalirius,IP_507,F
lasiommata_maera,LMa_257,F
lasiommata_maera,LMa_361,M
lasiommata_megera,LMe_19,M
lasiommata_megera,LMe_335,F
lycaena_phlaeas,LP_126,M
lycaena_phlaeas,LP_312,F
maniola_jurtina,MJ_177,M
maniola_jurtina,MJ_27,F
melanargia_ines,MI_61,F
melanargia_ines,MI_7,M
melitaea_athalia,MA_GA08L,X
melitaea_athalia,MA_GA08M,X
melitaea_cinxia_new,GA08D,X
melitaea_cinxia_new,GA08E,X
melitaea_deione,MD_120,M
melitaea_deione,MD_379,F
melitaea_didyma,MD_GA08J,X
melitaea_didyma,MD_GA08K,X
melitaea_parthenoides,MP_GA08P,X
melitaea_parthenoides,MP_GA08Q,X
ochlodes_venatus,OV_231,F
ochlodes_venatus,OV_353,M
pararge_aegeria,PA_333,F
pararge_aegeria,PA_405,M
pieris_brassicae,PB_244,F
pieris_brassicae,PB_326,M
pieris_napi,PN_286,M
pieris_napi,PN_359,F
pieris_rapae,PR_277,F
pieris_rapae,PR_448,M
polyommatus_icarus,PI_162,F
polyommatus_icarus,PI_39,M
pontia_daplidice,PD_130,F
pontia_daplidice,PD_52,M
pyronia_cecilia,PC_18,M
pyronia_cecilia,PC_60,F
satyrium_esculi,SE_331,M
satyrium_esculi,SE_98,M
satyrium_spini,SSp_30,M
satyrium_spini,SSp_67,F
spialia_sertorius,SSe_308,M
spialia_sertorius,SSe_88,F
thymelicus_acteon,TA_342,M
thymelicus_acteon,TA_82,M
thymelicus_lineola,TL_GA42A,X
thymelicus_lineola,TL_GA42D,X
thymelicus_sylvestris,TS_414,M
thymelicus_sylvestris,TS_79,F
vanessa_atalanta,VA_268,X
vanessa_atalanta,VA_443,X